{
  "name": "web-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.17.1",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {},
  "description": "This is a testing project for web scraping learnt from Ania Kubow [YouTube](https://www.youtube.com/watch?v=-3lqUHeZs_0&t=1142s)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PinkHendrix/web-scraper.git"
  },
  "bugs": {
    "url": "https://github.com/PinkHendrix/web-scraper/issues"
  },
  "homepage": "https://github.com/PinkHendrix/web-scraper#readme"
}
